source_mongo_address=rs-keystone.mongo.yidian.com,10.120.16.27,10.103.33.136,10.103.33.128

env=video
exploreenv=video
morphues_datastore_name=""
morphues_datastore_colum=""
morphues_ucluster_name=""
morphues_ucluster_column=""
kafka_collect_topic=""
kafka_feedback_topic=""
word_vec_path=""
centroids_vec_path=""
video_user_vector_column=""
video_user_vector_version=""
mail_smtp_host=""
mail_guard_hostname=""
explore_cluster_cache_size=""
explore_cluster_cache_expire_secs=""
explore_user_cache_size=""
explore_user_cache_expire_secs=""
explore_cluster_number=""