source_mongo_address=rs-keystone.mongo.yidian.com,10.120.16.27,10.103.33.136,10.103.33.128

env=video
exploreenv=video
morphues_datastore_name=usercluster_explore_datastore
morphues_datastore_colum=a
morphues_ucluster_name=video_user_cluster
morphues_ucluster_column=b
kafka_collect_topic=indata_str_vertical_documents
kafka_feedback_topic=indata_str_usercluster_explore_video_feedback
word_vec_path=../data/word.vec_v2.2019-04-25
centroids_vec_path=../data/2019-04-25.video_user_centroids.txt
video_user_vector_column=b
video_user_vector_version=02
mail_smtp_host=10.120.125.20
mail_guard_hostname=c3-a02-136-11-10.yidian.com
explore_cluster_cache_size=5
explore_cluster_cache_expire_secs=10
explore_user_cache_size=2000000
explore_user_cache_expire_secs=300
explore_cluster_number=500