usercluster-explore {
  usercf-morphues-usercluster_explore_datastore {
    serving.name = "uservector"
    zk.addr = "zookeeper.data.int.yidian-inc.com:2181"
    table = "usercluster_explore_datastore"
    metric.prefix = "usercf.uservector.morphues.usercluster_explore_datastore"
    store.write.consistency.enabled = true
  }
  usercf-morphues-video_user_cluster {
    serving.name = "tikv_general_first"
    zk.addr = "lynx-zk.int.yidian-inc.com:2181"
    table = "video_user_cluster"
    metric.prefix = "usercluster_explore_video.morphues.video_user_cluster"
    store.write.consistency.enabled = true
  }
  usercf-morphues-video_user_vector {
    serving.name = "tikv_general_first"
    zk.addr = "lynx-zk.int.yidian-inc.com:2181"
    table = "video_user_vector"
    metric.prefix = "usercluster_explore_video.morphues.video_user_vector"
    store.write.consistency.enabled = true
  }
  usercf-morpheus-video_avg_feature {
    serving.name = "video_vector"
    zk.addr = "zookeeper.data.int.yidian-inc.com:2181"
    metric.prefix = "usercf.videovector.morpheus"
    table = "video_avg_feature"
    column = "avg_feature"
    tsdb.addr = "metrics-server.ha.in.yidian.com:4242"
    type = "string_vector"
  }
  usercf-morphues-uservector_video {
    serving.name = "uservector"
    zk.addr = "zookeeper.data.int.yidian-inc.com:2181"
    table = "uservector_video"
    metric.prefix = "usercf.uservector.morphues"
  }
  usercf-morphues-usercf_param {
    serving.name = "uservector"
    zk.addr = "zookeeper.data.int.yidian-inc.com:2181"
    table = "usercf_param"
    metric.prefix = "userexplore.uservector.morphues.knnParam"
    read.timeout.ms = 400
    store.write.consistency.enabled = true
  }
  serving-metrics {
    opentsdb.address = "http://metrics-server.ha.in.yidian.com:4242/api/put"
    env = "offline"
  }
  knn-videos {
    knn.videos.sim.type = "video2video"
    knn.videos.sim.column = "b"
    knn.videos.sim.version = "1"
  }
  env = "video"
  online.env = false
  morphues.datastore.name = "usercluster_explore_datastore"
  morphues.datastore.column = "a"
  morphues.ucluster.name = "video_user_cluster"
  morphues.ucluster.column = "b"
  kafka.collect.topic = "indata_str_vertical_documents"
  kafka.feedback.topic = "indata_str_usercluster_explore_video_feedback"
  word.vec.path = "../data/word.vec_v2.2019-04-25"
  centroids.vec.path = "../data/2019-04-25.video_user_centroids.txt"
  video.user.vector.column = "b"
  video.user.vector.version = "02"
  explore.cluster.cache.size = 5
  explore.cluster.cache.expire.secs = 10
  explore.user.cache.size = 2000000
  explore.user.cache.expire.secs = 300
  mail.smtp.host = "10.120.125.20"
  mail.guard.hostname = "c3-a02-136-11-10.yidian.com"
  global.exploit.reuse = false  # 上一版向量对应的exploit视频复用标记
  explore.cluster.number = "300"
  explore.mongo.writer.host = "c-usercluster-explore-video-sh-1.serving.prod.bj1"
}

source-common {
  source.mongo.address = "rs-keystone.mongo.yidian.com,10.120.16.27,10.103.33.136,10.103.33.128"
  debug = false
}

userstore {
  app {
    serving.name = "userprofile_new"
    zk.addr = "10.103.8.25:2181,10.103.8.41:2181,10.103.8.33:2181"
    userprofile.table.name = "userprofile"
    metric.prefix = "usercluster_explore_video"
    borrow.timeout.ms = 50
    read.timeout.ms = 80
    enable.rawdata = true
    enable.usersegments = true
    enable.recentclicks = true
    enable.fromnewstore = "false"
  }

  third-party {
    serving.name = "third_party_userprofile"
    zk.addr = "10.103.8.25:2181,10.103.8.41:2181,10.103.8.33:2181"
    userprofile.table.name = "userprofile"
    metric.prefix = "usercluster_explore_video"
    borrow.timeout.ms = 50
    read.timeout.ms = 80
    enable.rawdata = true
    enable.usersegments = true
    enable.recentclicks = true
    enable.fromnewstore = "false"
  }

  s3rd {
    serving.name = "outer_userprofile"
    zk.addr = "10.103.8.25:2181,10.103.8.41:2181,10.103.8.33:2181"
    userprofile.table.name = "outer_userprofile"
    metric.prefix = "usercluster_explore_video"
    borrow.timeout.ms = 50
    read.timeout.ms = 80
    enable.rawdata = true
    enable.usersegments = true
    enable.recentclicks = true
    enable.fromnewstore = "false"
  }
}

doc-feature {
  doc-feature-client {
    zk.address = "zookeeper.data.int.yidian-inc.com:2181"
    zk.path = "/yidian/serving/cpp-normal-doc-feature-server"
    service.name = "usercluster-explore-video"  // 设置调用模块的名字
    env = "prod"  // 设置调用模块当前的环境,默认为prod
    socket.timeout = 1000
    is.non.blocking = true
    conn.timeout = 1000
    server.timeout = 1000  // 期望server端执行的时间
    enable.dynamic.detecting = true  // 是否开启动态监测
  }

  doc-data-cache {
    enable.local.cache = true
    cache.size = 100000  // local cache的数量
    expire.in.sec = 1800  // local cache的expire时间
    refresh.in.sec = -1  // local cache的refresh时间,-1为不设置
  }

  executor {
    getter.pool.load.factor = 1   // 取doc feature线程池的大小=factor*availableProcessors
    cfb.pool.load.factor = 1  // 取cfb线程池的大小=factor*availableProcessors
  }

  thrift-pool-conf {
    maxIdle = 10
    minIdle = 5
    maxTotal = 20
    maxWaitMillis = 1000
    timeBetweenEvictionRunsMillis = 30000
    minEvictableIdleTimeMillis = 120000
    testWhileIdle = true
    numTestsPerEvictionRun = 1
    testOnBorrow = false
    testOnReturn = false
  }

  click-feedback {
    zk.address = "10.103.8.25:2181,10.103.8.41:2181,10.103.8.33:2181"
    parallel.timeout = 200  // 分批并行获取的超时时间
    reader.timeout = 100  // 调用远程接口的超时时间
    max.per.request = 100  // 每批次的doc数量
    enable.cfb = true  // 是否取cfb特征
    enable.dynamic.detecting = true  // 是否开启动态检测
  }
}