log4j.rootLogger = INFO, D, FILE, STDOUT

#STDOUT
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.Threshold = WARN
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.STDOUT.encoding=UTF-8
#log4j.appender.STDOUT.BufferedIO=true
#log4j.appender.STDOUT.BufferSize=8192

log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = ../logs/core.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.FILE.encoding = UTF-8
#log4j.appender.FILE.BufferedIO = true
#log4j.appender.FILE.BufferSize = 8192

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.D.encoding = UTF-8

log4j.logger.com.yidian.explore.service = INFO, SERVICE
log4j.additivity.com.yidian.explore.service = false
log4j.appender.SERVICE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE.File = ../logs/service.log
log4j.appender.SERVICE.Append = true
log4j.appender.SERVICE.Threshold = INFO
log4j.appender.SERVICE.layout = org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.SERVICE.encoding = UTF-8

log4j.logger.feedback = INFO, FEEDBACK
log4j.additivity.feedback = false
log4j.appender.FEEDBACK = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FEEDBACK.File = ../logs/feedback.log
log4j.appender.FEEDBACK.Append = true
log4j.appender.FEEDBACK.Threshold = INFO
log4j.appender.FEEDBACK.layout = org.apache.log4j.PatternLayout
log4j.appender.FEEDBACK.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.FEEDBACK.encoding = UTF-8

log4j.logger.collect = INFO, COLLECT
log4j.additivity.collect = false
log4j.appender.COLLECT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.COLLECT.File = ../logs/collect.log
log4j.appender.COLLECT.Append = true
log4j.appender.COLLECT.Threshold = INFO
log4j.appender.COLLECT.layout = org.apache.log4j.PatternLayout
log4j.appender.COLLECT.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.COLLECT.encoding = UTF-8

log4j.logger.expire = INFO, EXPIRE
log4j.additivity.expire = false
log4j.appender.EXPIRE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXPIRE.File = ../logs/expire.log
log4j.appender.EXPIRE.Append = true
log4j.appender.EXPIRE.Threshold = INFO
log4j.appender.EXPIRE.layout = org.apache.log4j.PatternLayout
log4j.appender.EXPIRE.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.EXPIRE.encoding = UTF-8

log4j.logger.dump = INFO, DUMP
log4j.additivity.dump = false
log4j.appender.DUMP = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DUMP.File = ../logs/dump.log
log4j.appender.DUMP.Append = true
log4j.appender.DUMP.Threshold = INFO
log4j.appender.DUMP.layout = org.apache.log4j.PatternLayout
log4j.appender.DUMP.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.DUMP.encoding = UTF-8

log4j.logger.tag = INFO, TAG
log4j.additivity.tag = false
log4j.appender.TAG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TAG.File = ../logs/tag.log
log4j.appender.TAG.Append = true
log4j.appender.TAG.Threshold = INFO
log4j.appender.TAG.layout = org.apache.log4j.PatternLayout
log4j.appender.TAG.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.TAG.encoding = UTF-8

log4j.logger.deduplicate = INFO, DEDUPLICATE
log4j.additivity.deduplicate = false
log4j.appender.DEDUPLICATE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEDUPLICATE.File = ../logs/deduplicate.log
log4j.appender.DEDUPLICATE.Append = true
log4j.appender.DEDUPLICATE.Threshold = INFO
log4j.appender.DEDUPLICATE.layout = org.apache.log4j.PatternLayout
log4j.appender.DEDUPLICATE.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.DEDUPLICATE.encoding = UTF-8

log4j.logger.com.yidian.serving.index.docfeature = INFO, DOCFEATURE
log4j.additivity.com.yidian.serving.index.docfeature  = false
log4j.appender.DOCFEATURE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DOCFEATURE.File = ../logs/docfeature.log
log4j.appender.DOCFEATURE.Append = true
log4j.appender.DOCFEATURE.Threshold = INFO
log4j.appender.DOCFEATURE.layout = org.apache.log4j.PatternLayout
log4j.appender.DOCFEATURE.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.DOCFEATURE.encoding = UTF-8