# 大团队名称 [可选]，有默认值如下
metrics.big.team=Ydbot.statsd.algo

# 小组名称 [必选]，示例：group=index
metrics.group=retrieve

# 应用名称 [必选]，示例：component=channel_serving
metrics.component=usercluster_explore_video

# 环境 [必选]，示例：tag.env=prod
metrics.tag.env=prod

# 端口，当前服务暴露端口，示例：tag.port=8035
#metrics.tag.port=

# 生态名称 [可选]，示例：tag.appId=oppo
# metrics.tag.appId=

# 消费线程数 [可选]，默认值为1
# metrics.thread.size=

# 是否启用host粒度监控 [可选]，默认值为true
# metrics.use.host=
