<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yidian.serving</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.6.68</version>
    </parent>
    <groupId>com.yidian</groupId>
    <artifactId>usercluster-explore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jettyVersion>9.0.2.v20130417</jettyVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>yidian.data.profile</groupId>
            <artifactId>profile-common</artifactId>
            <!--<version>1.0.2</version>-->
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <!--<version>9.3.14.v20161028</version>-->
        </dependency>
        <dependency>
            <groupId>com.yidian</groupId>
            <artifactId>cf-vectorstore</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <!--<version>0.8.1</version>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <!--<version>1.2.15</version>-->
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <!--<version>18.0</version>-->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<version>3.8.1</version>-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--<version>1.16.4</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <!--<version>4.2.5</version>-->
        </dependency>
        <dependency>
            <groupId>org.lmdbjava</groupId>
            <artifactId>lmdbjava</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.yidian.idgen</groupId>
            <artifactId>idgen-commons</artifactId>
            <!--<version>1.4.1</version>-->
        </dependency>
        <dependency>
            <groupId>yidian.data.neo</groupId>
            <artifactId>smartclient</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>libthrift</artifactId>
                    <groupId>org.apache.thrift</groupId>
                </exclusion>
            </exclusions>
            <!--<version>1.0.3</version>-->
        </dependency>
        <dependency>
            <groupId>com.yidian.serving</groupId>
            <artifactId>serving-metrics</artifactId>
            <!--<version>0.1-SNAPSHOT</version>-->
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <!--<version>1.9.29</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!--<version>3.4</version>-->
        </dependency>
        <dependency>
            <groupId>yidian.data.usercf</groupId>
            <artifactId>usercf_user_vector</artifactId>
            <!--<version>1.0.1</version>-->
        </dependency>
        <dependency>
            <groupId>com.yidian.serving.index</groupId>
            <artifactId>doc-feature-client</artifactId>
            <version>1.1.56</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.yidian</groupId>
            <artifactId>userstore</artifactId>
            <version>2.3.30</version>
        </dependency>
        <dependency>
            <groupId>com.yidian.recommender.commons</groupId>
            <artifactId>recommender-commons</artifactId>
            <version>1.0.27</version>
        </dependency>
        <dependency>
            <groupId>com.yidian.serving.index</groupId>
            <artifactId>metrics</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.yidian.algo</groupId>
            <artifactId>video-extern-profile</artifactId>
            <version>1.0.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>doc-feature-client</artifactId>
                    <groupId>com.yidian.serving.index</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libthrift</artifactId>
                    <groupId>org.apache.thrift</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.3</version>-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <!-- Additional configuration. -->
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>reference.conf</resource>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>yidian-repo-snapshot</id>
            <name>yidian Snapshot Repository</name>
            <url>${env.ARTIFACTORY_ADDR}/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>yidian-repo</id>
            <name>yidian release Repository</name>
            <url>${env.ARTIFACTORY_ADDR}/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>